<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/bg_tx_downloading.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/bg_tx_percent.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/bg_upload_button.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic__loaing.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic_d3.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic_dow.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic_downloaded.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic_downloading.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic_file.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic_filee.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic_more.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/drawable/ic_uploading.xml" value="0.3015625" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/layout-land/model_uploading_file.xml" value="0.2" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/layout/dialog_set_file_name.xml" value="0.22" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/layout/fragment_file_list.xml" value="0.2708333333333333" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/layout/fragment_upload_file.xml" value="0.25" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/layout/model_file.xml" value="0.33" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/layout/model_loading.xml" value="0.2708333333333333" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/layout/model_uploading_file.xml" value="0.25" />
        <entry key="..\:/Apps/Uploader/app/src/main/res/menu/menu_main.xml" value="0.28541666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11 (2)" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>