<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_200">#cfff95</color>
    <color name="green_500">#9ccc65</color>
    <color name="green_700">#6b9b37</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#e1bee7</color>
    <color name="purple">#596AE6</color>
    <color name="gray">#C4C4C4</color>
</resources>